<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hbd"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Richa!!"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textSize="35dp"
        android:id="@+id/txt1"
        android:background="@android:color/primary_text_light"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hbdd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:text="From, Yash"
        android:layout_margin="20dp"/>


</RelativeLayout>